﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MOTOR CITY MASTERS</title>
<style type="text/css">
@font-face {
	font-family: 'open_sanslight';
	src: url('assets/opensans-light-webfont.eot');
	src: url('assets/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),  url('assets/opensans-light-webfont.woff') format('woff'),  url('assets/opensans-light-webfont.ttf') format('truetype'),  url('assets/opensans-light-webfont.svg#open_sanslight') format('svg');
	font-weight: normal;
	font-style: normal;
}
.content {
	width: 900px;
	margin: 0px auto;
	padding: 40px;
	position: relative;
}
body {
	padding-top: 40px;
	font-family: "open_sanslight";
}
.topright {
	position: absolute;
	top: 0px;
	right: 30px;
}
h1, h2, p, span {
	font-family: "open_sanslight";
	margin: 0px;
	font-weight: normal;
}
h1 {
	font-size: 30px;
}
h2 {
	font-size: 20px;
}
p {
	font-size: 13px;
	color: #999999;
	margin-top: 40px;
}
.flashcontainer1 {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 50px;
	border-top: solid 1px #CCCCCC;
}
.flashcontainer2 {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 50px;
	border-top: solid 1px #CCCCCC;
}
.flashcontainer3 {
	margin-top: 120px;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 50px;
	border-top: solid 1px #CCCCCC;
}
.flashcontainer .title {
	font-size: 20px;
}
.flash {
	width: 728px;
	height: 90px;
	background-color: #FFF;
	margin-top: 10px;
}
a {
	color: #000000;
}
#posted {
	margin-top: 20px;
	margin-bottom: 20px;
}
#posted2 {
	margin-top: 20px;
	margin-bottom: 20px;
}

.pic{
	margin-top: 20px;
}
</style>
</head>

<body>
<div class="content">
  <h1>Project: Motor City Masters</h1>
  <h2>Ad Creative Review</h2>
  <p id="hf"> by HEAVYFORM <br/>
    Send notes and feedback: <a href="mailto:nenad@heavyform.com">nenad@heavyform.com</a> <br/>
  </p>
  <img class="topright" src="assets/circle.png" />
  	 <div class="flashcontainer3">
    <p id="posted2">posted: 6/11 </p>
    <span class="title">Motor city Masters 300x250 flash v5</span>
    <br/>
    <br/>
    <object type="application/x-shockwave-flash" data="mcm_300x250_ROS.swf" width="300" height="250" id="mcm_300x250_ROS" style="float: none; vertical-align:middle">
				<param name="movie" value="mcm_300x250_ROS.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#000000" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="flashvars" value="clickTag1=http://google.com&clickTag2=http://facebook.com&clickTag3=http://twitter.com" />
				<param name="allowScriptAccess" value="always" />
				<a href="http://www.adobe.com/go/getflash">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				</a>
			</object>


    <br/>
	<hr>
    </div>
    <!-- <div class="flashcontainer3">
    <p id="posted2">posted: 6/5 </p>
    <span class="title">Motor city Masters 300x250 flash</span>
    <br/>
    <br/>
    <object type="application/x-shockwave-flash" data="mcm_300x250_ROS_old.swf" width="300" height="250" id="mcm_300x250_ROS_old" style="float: none; vertical-align:middle">
				<param name="movie" value="mcm_300x250_ROS_old.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#000000" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<a href="http://www.adobe.com/go/getflash">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				</a>
			</object>
    <br/>
	<hr>
    </div> -->
</div>    
</body>
</html>
